<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maxim's Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 class="logo">Maxim's Portfolio</h1>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Hello, I'm Maxim</h2>
            <p>A Web Developer with 2 Years of Experience</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="profile">
                <img src="images/profile.jpg" alt="Maxim's profile">
            </div>
            <div class="about-text">
                <h3>About Me</h3>
                <p>I'm Maxim, a web developer with a passion for building clean and functional websites. Over the past 2 years, I’ve worked on various projects that helped businesses enhance their online presence. I specialize in front-end development, but I also have experience with back-end technologies.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h3>Projects</h3>
            <div class="projects-grid">
                <div class="project">
                    <h4>Project 1</h4>
                    <p>A responsive e-commerce website built using React and Node.js.</p>
                </div>
                <div class="project">
                    <h4>Project 2</h4>
                    <p>A modern portfolio website for a designer, created with HTML, CSS, and JavaScript.</p>
                </div>
                <div class="project">
                    <h4>Project 3</h4>
                    <p>An online booking system developed using Django and PostgreSQL.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h3>Contact Me</h3>
            <p>If you’d like to work together or have any questions, feel free to reach out!</p>
            <a href="mailto:maxim@example.com" class="btn">Email Me</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Maxim's Portfolio. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
