* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

/* Styl linków w nagłówku */
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease; /* Dodanie animacji */
}

/* Styl po najechaniu myszką (hover) */
header nav ul li a:hover {
    color: #ff6347; /* Zmienia kolor tekstu na hover (pomarańczowy) */
    transform: scale(1.1); /* Powiększa link o 10% */
}

.hero {
    height: 100vh;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.about-section {
    padding: 50px 0;
    background-color: #fff;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-text {
    margin-top: 20px;
    text-align: center;
}

.about-text h3 {
    font-size: 2rem;
}

.projects-section {
    padding: 50px 0;
}

.projects-grid {
    display: flex;
    justify-content: space-around;
}

.project {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.contact-section {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

footer {
    background-color: #222;
    color: #fff;
   
}